version: '3.1'

services:
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:5.3.1
    ports:
      - '2181:2181'
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_AUTH_PROVIDER_1: org.apache.zookeeper.server.auth.SASLAuthenticationProvider

  kafka:
    container_name: kafka
    image: confluentinc/cp-server:5.4.0
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
      - '29092:29092'
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: kafka:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
    volumes:
      - ./create-topics.sh:/app/create-topics.sh
  # consumer:
  #   container_name: consumer
  #   build: 
  #     context: './kafkaConsumer'
  #   restart: always
  #   volumes:
  #     - ./kafkaConsumer:/app
  #   ports:
  #     - 4000:4000
  # producer:
  #   container_name: producer
  #   build: 
  #     context: './kafkaProducer'
  #   restart: always
  #   volumes:
  #     - ./kafkaProducer:/app
  # streamprocessing:
  #   container_name: streamproccessing
  #   build:
  #     context: './kafkaStream'
  #   restart: always
  #   volumes:
  #     - ./kafkaStream:/app